<!DOCTYPE html>
<html lang="en">

<head>
	{% if title %}
      <title>ipNX dashboard - {{ title }}</title>
    {% else %}
      <title>ipNX dashboard</title>
    {% endif %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/assets/custom/login/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/assets/custom/login/css/main.css">
	<!--===============================================================================================-->
	<style media="screen">
	/*------------------------------------------------------------------


	[ Alert validate ]*/

	.login100-form-btn{
		background: #465765;

		-webkit-transition: ease-in-out 0.4s;
	  -o-transition: ease-in-out 0.4s;
	  -moz-transition: ease-in-out 0.4s;
	  transition: ease-in-out 0.4s;
	}

	.validate-input {
		position: relative;
	}

	.alert-validate::before {
		content: attr(data-validate);
		position: absolute;
		max-width: 70%;
		background-color: white;
		border: 1px solid #c80000;
		border-radius: 13px;
		padding: 4px 25px 4px 10px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 8px;
		pointer-events: none;

		font-family: Poppins-Medium;
		color: #c80000;
		font-size: 13px;
		line-height: 1.4;
		text-align: left;

		visibility: hidden;
		opacity: 0;

		-webkit-transition: opacity 0.4s;
		-o-transition: opacity 0.4s;
		-moz-transition: opacity 0.4s;
		transition: opacity 0.4s;
	}

	.alert-validate::after {
		content: "\f06a";
		font-family: FontAwesome;
		display: block;
		position: absolute;
		color: #c80000;
		font-size: 15px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 13px;
	}

	.alert-validate:hover:before {
		visibility: visible;
		opacity: 1;
	}
	.custom-card{
		box-shadow: 15px 15px 15px #465765;
	}
	@media (max-width: 992px) {
		.alert-validate::before {
			visibility: visible;
			opacity: 1;
		}
	}
	.card-glow:hover{
		-webkit-animation: card-glow 1s ease-in-out infinite alternate;
		-moz-animation: card-glow 1s ease-in-out infinite alternate;
		animation: card-glow 1s ease-in-out infinite alternate;
	}
	@-webkit-keyframes card-glow {
		from {
			box-shadow: 0 0 10px #465765, 0 0 20px #465765, 0 0 30px #465765, 0 0 40px #465765;
		}
		to {
			box-shadow: 0 0 20px #465765, 0 0 30px #465765, 0 0 40px #465765, 0 0 50px #465765;
		}
	}
	</style>
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 custom-card">
				<div class="login100-pic js-tilt" data-tilt>
					<div class="bd-example">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="/static/assets/custom/login/images/logo.png" class="w-100" alt="...">
									<div class="carousel-caption d-none d-md-block text-black">
										<h5>Customer Friendly</h5>
										<p>Customer satisfaction is our priority...</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="/static/assets/custom/login/images/banner8-c1c285d91fa78b287865816bb0392dc42f81800cbe7767711d73fab45667e73d.png" class="w-100" alt="...">
									<div class="carousel-caption d-none d-md-block text-black">
									</div>
								</div>
								<div class="carousel-item">
									<img src="/static/assets/custom/login/images/cssp_banner-b4f52a81a2970392340f62f4b6f3fe7cd51200db35edc74da99ce6dedf012e6f.png" class="w-100" alt="...">
									<div class="carousel-caption d-none d-md-block text-black">
										<h5>Customer dash</h5>
										<p>Login to view your sessions.</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>

				<form class="login100-form validate-form" method="POST" action="">
					{{ form.hidden_tag() }}
					<span class="login100-form-title">
						Login
					</span>
					{% for message in get_flashed_messages() %}
            <div class="text-center p-t-5 p-b-5">
              <p style="color: red;">
                {{ message }}
              </p>
            </div>
           {% endfor %}
					<div class="wrap-input100 validate-input" data-validate="Valid email is required: example@ipnxnigeria.net">
						{{ form.email(class="input100") }}
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						{{ form.password(class="input100") }}
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<div class="contact100-form-checkbox" style="padding-left: 90px;">
						{{ form.remember(class="input-checkbox100",type="checkbox") }}
						<label class="label-checkbox100">
							Remember me
						</label>
					</div>
					<div class="container-login100-form-btn">
						{{ form.submit(class="login100-form-btn") }}
					</div>
				</form>
			</div>
		</div>
	</div>




	<!--===============================================================================================-->
	<script src="/static/assets/custom/login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/assets/custom/login/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/assets/custom/login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/assets/custom/login/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/assets/custom/login/vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--===============================================================================================-->
	<script type="text/javascript">
	(function ($) {
			"use strict";


			/*==================================================================
			[ Validate ]*/
			var input = $('.validate-input .input100');

			$('.validate-form').on('submit', function () {
					var check = true;

					for (var i = 0; i < input.length; i++) {
							if (validate(input[i]) == false) {
									showValidate(input[i]);
									check = false;
							}
					}

					return check;
			});


			$('.validate-form .input100').each(function () {
					$(this).focus(function () {
							hideValidate(this);
					});
			});

			function validate(input) {
					if ($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
							if ($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
									return false;
							}
					} else {
							if ($(input).val().trim() == '') {
									return false;
							}
					}
			}
			function showValidate(input) {
					var thisAlert = $(input).parent();

					$(thisAlert).addClass('alert-validate');
			}

			function hideValidate(input) {
					var thisAlert = $(input).parent();

					$(thisAlert).removeClass('alert-validate');
			}



	})(jQuery);
	</script>

</body>

</html>
